ea4bc82a6ad023ab7ee23ee620429895
::res://::1708539257
button_touch.gd::GDScript::-1::1707933559::0::1::::<>Control<>::
button_touch.tscn::PackedScene::6999201373717076258::1708535455::0::1::::<><>::uid://bkvmydfn5saxg::::res://joystick/textures/joystick_tip.png
default_env.tres::Environment::-1::1707857250::0::1::::<><>::
export_presets.cfg::TextFile::-1::1706888185::0::1::::<><>::
icon.png::CompressedTexture2D::1430261445530917320::1707857250::1708539203::1::::<><>::
icon.svg::CompressedTexture2D::4849301638820490060::1706636737::1708539203::1::::<><>::
QuestList.tres::Resource/Resource::3029882818150843051::1706780809::0::1::::<><>::res://Level/Common/Quests/questbase.gd<>res://questlist.gd<>res://Level/Common/Quests/taskbase.gd
README.md::TextFile::-1::1707857250::0::1::::<><>::
::res://addons/::1708436268
::res://addons/jigglebones/::1708539203
custom_node.gd::GDScript::-1::1708117255::0::1::::<>EditorPlugin<>::
icon.svg::CompressedTexture2D::7083585142262194556::1708117255::1708539203::1::::<><>::
jigglebone.gd::GDScript::-1::1708118784::0::1::::<>Node3D<>::
plugin.cfg::TextFile::-1::1708117255::0::1::::<><>::
::res://anim/::1708539029
::res://Entities/::1706636823
::res://joystick/::1708539112
virtual_joystick.gd::GDScript::-1::1707857251::0::1::::VirtualJoystick<>Control<>::
virtual_joystick.tscn::PackedScene::8038149555967335895::1708539112::0::1::::<><>::res://joystick/virtual_joystick.gd<>uid://bm30au8mjfc2f::::res://joystick/textures/joystick_base_outline.png<>uid://dt13r06u87fib::::res://joystick/textures/joystick_tip_arrows.png
::res://joystick/textures/::1708539203
joystick_base_outline.png::CompressedTexture2D::3288008411285325467::1707857250::1708539203::1::::<><>::
joystick_tip.png::CompressedTexture2D::3132432681801126628::1707857251::1708539203::1::::<><>::
joystick_tip_arrows.png::CompressedTexture2D::8548255698028078709::1707857251::1708539203::1::::<><>::
::res://Main/::1708539208
Door.gd::GDScript::-1::1707853098::0::1::::Door<>Node3D<>::
door.tscn::PackedScene::4020744168301866669::1708535455::0::1::::<><>::res://Main/Door.gd
MainScene.tscn::PackedScene::7305648102513038612::1708535450::0::1::::<><>::uid://c5v5umkdw8wsw::::res://Objects/cube.tscn<>uid://c7ir0g4sqopgj::::res://Main/Player.tscn<>uid://caahgkkfwpwct::::res://Objects/red_button.tscn<>uid://bxjxcl1rx4afl::::res://Main/door.tscn
Player.gd::GDScript::-1::1708489979::0::1::::_Player<>CharacterBody3D<>::
Player.tscn::PackedScene::7036476580339584641::1708539065::0::1::::<><>::res://Main/Player.gd<>uid://cj7s2wbhdn101::::res://Objects/Models/pcpanth/pantold.tscn<>uid://b6u4r8e00b7cy::::res://Main/UIelements/StaminaBar.tscn<>uid://ca5rr1kabu72j::::res://Objects/Pita/color_map.jpg<>uid://bqc2vyygavb6p::::res://Objects/Models/Pantheon/pantheon_rename_000000013F732638-000000013F732638.png<>uid://dgcako6ugpitn::::res://Objects/Models/Pantheon/pantheon_rename_000000013F72CA38.jpg<>uid://bjlv4lr1bhfnv::::res://Objects/Pita/normal_map_opengl.jpg<>uid://cjvs6i4422glc::::res://Objects/Models/Pantheon/pantheon_rename_00000001141F8E38.png<>uid://dmr0fcamx7t56::::res://joystick/virtual_joystick.tscn<>uid://c6yp3atvvc21c::::res://button_touch.tscn<>uid://d1pjwxfif4x1g::::res://Objects/Models/Pantheon/pantheon_rename_000000013F730E78-000000013F730E78.png<>res://button_touch.gd<>res://addons/jigglebones/jigglebone.gd<>uid://dsxuas4gox6tm::::res://Objects/Models/Pantheon/pantheon_rename_000000013F7335F8.jpg<>uid://bg2ebjv6utwto::::res://Objects/spear.tscn<>uid://tt16ubykusa7::::res://Objects/shield.tscn
shield.glb::PackedScene::7221965868030514639::1708490269::1708539208::1::::<><>::
spear.glb::PackedScene::1883437369312268695::1708461102::1708539207::1::::<><>::uid://hg1j0xmid4up::::res://Main/spear_000000013F730E78-000000013F730E78.png<>uid://bjefqpo6ew8tr::::res://Main/spear_000000013F7335F8.jpg
spear_000000013F730E78-000000013F730E78.png::CompressedTexture2D::505304235117980547::1708461104::1708539203::1::::<><>::
spear_000000013F7335F8.jpg::CompressedTexture2D::3026710756010203243::1708461102::1708539203::1::::<><>::
::res://Main/UIelements/::1708490264
StaminaBar.gd::GDScript::-1::1706881947::0::1::::<>ProgressBar<>::
StaminaBar.tscn::PackedScene::4605355283459053972::1707508527::0::1::::<><>::res://Main/UIelements/StaminaBar.gd
::res://Objects/::1708539064
button.gd::GDScript::-1::1707853098::0::1::::<>Node3D<>::
cube.tscn::PackedScene::6923716480918795418::1708535455::0::1::::<><>::uid://ca5rr1kabu72j::::res://Objects/Pita/color_map.jpg<>res://Main/Door.gd<>uid://bbi1i6s5cc31x::::res://Objects/Pita/displacement_map.jpg<>uid://bjlv4lr1bhfnv::::res://Objects/Pita/normal_map_opengl.jpg
red_button.tscn::PackedScene::4773277642037733927::1708535455::0::1::::<><>::res://Objects/button.gd
shield.tscn::PackedScene::1374446260989158632::1708535455::0::1::::<><>::uid://da5mytpfow4df::::res://Main/shield.glb<>uid://hg1j0xmid4up::::res://Main/spear_000000013F730E78-000000013F730E78.png<>uid://bjefqpo6ew8tr::::res://Main/spear_000000013F7335F8.jpg
spear.tscn::PackedScene::2863537105232921828::1708535455::0::1::::<><>::uid://13l65w5vx8vb::::res://Main/spear.glb
::res://Objects/Models/::1708522464
::res://Objects/Models/Pantheon/::1708539205
PantheonBasic.tscn::PackedScene::857200271616605464::1708535455::0::1::::<><>::uid://c46raeduynxw::::res://Objects/Models/Pantheon/pantheon_rename.glb<>res://addons/jigglebones/jigglebone.gd<>uid://bqc2vyygavb6p::::res://Objects/Models/Pantheon/pantheon_rename_000000013F732638-000000013F732638.png<>uid://dgcako6ugpitn::::res://Objects/Models/Pantheon/pantheon_rename_000000013F72CA38.jpg
pantheon_rename.glb::PackedScene::202157233759151672::1708025016::1708539205::1::::<><>::uid://bqc2vyygavb6p::::res://Objects/Models/Pantheon/pantheon_rename_000000013F732638-000000013F732638.png<>uid://dgcako6ugpitn::::res://Objects/Models/Pantheon/pantheon_rename_000000013F72CA38.jpg<>uid://cjvs6i4422glc::::res://Objects/Models/Pantheon/pantheon_rename_00000001141F8E38.png<>uid://d1pjwxfif4x1g::::res://Objects/Models/Pantheon/pantheon_rename_000000013F730E78-000000013F730E78.png<>uid://dsxuas4gox6tm::::res://Objects/Models/Pantheon/pantheon_rename_000000013F7335F8.jpg
pantheon_rename_000000013F72CA38.jpg::CompressedTexture2D::7584542510487830859::1708025017::1708539203::1::::<><>::
pantheon_rename_000000013F730E78-000000013F730E78.png::CompressedTexture2D::9015724608512255438::1708025021::1708539203::1::::<><>::
pantheon_rename_000000013F7335F8.jpg::CompressedTexture2D::8471357255274482598::1708025019::1708539203::1::::<><>::
pantheon_rename_000000013F732638-000000013F732638.png::CompressedTexture2D::3515249095795585689::1708025018::1708539203::1::::<><>::
pantheon_rename_00000001141F8E38.png::CompressedTexture2D::5449041624785503096::1708025019::1708539203::1::::<><>::
::res://Objects/Models/pcpanth/::1708539207
pantheon.glb::PackedScene::2859595912161956566::1708461442::1708539207::1::::<><>::uid://cs2jav2wadb45::::res://Objects/Models/pcpanth/pantheon_0.png<>uid://d3k8ps0todrxf::::res://Objects/Models/pcpanth/pantheon_1.png
pantheon_0.png::CompressedTexture2D::6092526350865068820::1708461443::1708539203::1::::<><>::
pantheon_1.png::CompressedTexture2D::9147224883077207535::1708461443::1708539203::1::::<><>::
pantold.tscn::PackedScene::5471743327944741388::1708535455::0::1::::<><>::uid://bg0hekw62kjvi::::res://Objects/Models/pcpanth/pantheon.glb
::res://Objects/Pita/::1708539203
color_map.jpg::CompressedTexture2D::4835836628438716751::1706771758::1708539203::1::::<><>::
displacement_map.jpg::CompressedTexture2D::2474719134922960107::1706771758::1708539203::1::::<><>::
normal_map_opengl.jpg::CompressedTexture2D::3042155881802853163::1706771758::1708539203::1::::<><>::
::res://pantheonblender/::1708539306
pantheon_animationtest.glb::PackedScene::7115033638503700791::1708539303::1708539306::1::::<><>::uid://drcy02pofgiji::::res://pantheonblender/pantheon_animationtest_000000013F732638-000000013F732638.png<>uid://bx8qa84s2tgh5::::res://pantheonblender/pantheon_animationtest_000000013F72CA38.jpg<>uid://5rgvbt3lv40g::::res://pantheonblender/pantheon_animationtest_00000001141F8E38.png
pantheon_animationtest_000000013F72CA38.jpg::CompressedTexture2D::4069861804060637420::1708539303::1708539307::1::::<><>::
pantheon_animationtest_000000013F732638-000000013F732638.png::CompressedTexture2D::8358104443053533914::1708539305::1708539307::1::::<><>::
pantheon_animationtest_00000001141F8E38.png::CompressedTexture2D::2141161617750974692::1708539305::1708539307::1::::<><>::
