[gd_scene load_steps=5 format=3 uid="uid://u0aqw0qsfhv8"]

[ext_resource type="Script" uid="uid://dm514l227tgkh" path="res://Main/Entities/Player/menu/ab_slot.gd" id="1_qi1ay"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fi4lh"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_8cqrs"]
material = SubResource("StandardMaterial3D_fi4lh")
top_radius = 0.075
bottom_radius = 0.075
height = 0.1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_8cqrs"]
height = 0.5
radius = 0.01

[node name="S1" type="Node3D" node_paths=PackedStringArray("area")]
script = ExtResource("1_qi1ay")
area = NodePath("Area3D")

[node name="L" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 7.10543e-15, -7.10543e-15, -7.10543e-15, -4.37114e-08, -1, -7.10543e-15, 1, -4.37114e-08, 0, 0, 0)
cast_shadow = 0
mesh = SubResource("CylinderMesh_8cqrs")
skeleton = NodePath("../../../../../Ingame_Backdrop")

[node name="Area3D" type="Area3D" parent="." groups=["slot"]]
collision_layer = 4097
collision_mask = 4097

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 7.10543e-15, -7.10543e-15, -7.10543e-15, -4.37114e-08, -1, -7.10543e-15, 1, -4.37114e-08, 0, 0, 0.3)
shape = SubResource("CylinderShape3D_8cqrs")
