[gd_scene load_steps=9 format=3 uid="uid://crgkshruwcx03"]

[ext_resource type="PackedScene" uid="uid://ckc1saq8s40bw" path="res://Main/Entities/Player/Player.tscn" id="1_d12lp"]
[ext_resource type="PackedScene" uid="uid://dc1tba4wjti4h" path="res://Main/Entities/Enemy/Casual/casual_enemy.tscn" id="2_pcnau"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lfdio"]
size = Vector3(50, 1, 50)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6x3vw"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_4fys2"]
sky_material = SubResource("ProceduralSkyMaterial_6x3vw")

[sub_resource type="Environment" id="Environment_muv0l"]
background_mode = 2
sky = SubResource("Sky_4fys2")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_mcpjr"]
size = Vector3(50, 1, 50)

[sub_resource type="PlaneMesh" id="PlaneMesh_ubxlm"]
size = Vector2(50, 50)

[node name="zamn" type="Node3D"]

[node name="ground" type="Area3D" parent="." groups=["impalable"]]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_lfdio")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_muv0l")

[node name="Player" parent="." instance=ExtResource("1_d12lp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7036, 1, 0.183275)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_mcpjr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_ubxlm")

[node name="CasualEnemy" parent="StaticBody3D" instance=ExtResource("2_pcnau")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.83047, 1, 0.69917)

[node name="CasualEnemy3" parent="StaticBody3D" instance=ExtResource("2_pcnau")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.53047, 1, 0.19917)

[node name="CasualEnemy2" parent="StaticBody3D" instance=ExtResource("2_pcnau")]
transform = Transform3D(0.942098, 0, 0.335336, 0, 1, 0, -0.335336, 0, 0.942098, 3.5467, 1, -0.0562999)

[node name="CasualEnemy4" parent="StaticBody3D" instance=ExtResource("2_pcnau")]
transform = Transform3D(0.942098, 0, 0.335336, 0, 1, 0, -0.335336, 0, 0.942098, 4.0385, 1, -0.762085)
