[gd_scene load_steps=6 format=3 uid="uid://bxjxcl1rx4afl"]

[ext_resource type="Script" path="res://Main/Door.gd" id="1_b1bxf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7ewr3"]
albedo_color = Color(0.036373, 0.160187, 0.295073, 1)

[sub_resource type="BoxMesh" id="BoxMesh_kbuxd"]
material = SubResource("StandardMaterial3D_7ewr3")
size = Vector3(0.25, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_uon63"]
size = Vector3(0.25, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_g1hnx"]
size = Vector3(0.255, 1.975, 1)

[node name="Root" type="Node3D"]
script = ExtResource("1_b1bxf")

[node name="Door" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01852, -0.504807)
mesh = SubResource("BoxMesh_kbuxd")
skeleton = NodePath("StaticBody3D")

[node name="StaticBody3D" type="StaticBody3D" parent="Door"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Door/StaticBody3D"]
shape = SubResource("BoxShape3D_uon63")

[node name="hitbox" type="Area3D" parent="Door"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Door/hitbox"]
shape = SubResource("BoxShape3D_g1hnx")
