[gd_scene load_steps=10 format=3 uid="uid://c5v5umkdw8wsw"]

[ext_resource type="Script" path="res://Main/Door.gd" id="1_ak5gh"]
[ext_resource type="Texture2D" uid="uid://dqq7prwxbsg2j" path="res://Objects/Grass/1/Ground037_1K-JPG_Color.jpg" id="2_b5hda"]
[ext_resource type="Texture2D" uid="uid://nc5yfua7wxtq" path="res://Objects/Grass/1/Ground037_1K-JPG_Displacement.jpg" id="3_nsljy"]
[ext_resource type="Texture2D" uid="uid://co8u2r7r4vjgr" path="res://Objects/Grass/1/Ground037_1K-JPG_NormalDX.jpg" id="4_dimwe"]
[ext_resource type="Texture2D" uid="uid://cqdxjliukecc7" path="res://Objects/Grass/1/Ground037_1K-JPG_Roughness.jpg" id="5_6od1v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q8p22"]
albedo_texture = ExtResource("2_b5hda")
roughness_texture = ExtResource("5_6od1v")
normal_enabled = true
normal_scale = -1.8
normal_texture = ExtResource("4_dimwe")
heightmap_scale = -3.791
heightmap_texture = ExtResource("3_nsljy")

[sub_resource type="BoxMesh" id="BoxMesh_l7m1b"]
material = SubResource("StandardMaterial3D_q8p22")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_e58gu"]
points = PackedVector3Array(-0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_qtxre"]

[node name="Cube" type="Node3D"]
script = ExtResource("1_ak5gh")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.5, 0.5)
collision_layer = 3
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_l7m1b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_e58gu")

[node name="Area3D" type="Area3D" parent="." groups=["walls"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.5, 0.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_qtxre")
