[gd_scene load_steps=5 format=3 uid="uid://es1ayoin2pk7"]

[ext_resource type="Script" path="res://Brick.gd" id="1_e3410"]
[ext_resource type="Material" uid="uid://diaqj7qi84wjs" path="res://Objects/floor/Floor_Material.tres" id="2_7j7nj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_js4ve"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_w2xd3"]
material = ExtResource("2_7j7nj")
size = Vector3(60, 2, 60)

[node name="Floor" type="Node3D"]
script = ExtResource("1_e3410")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_js4ve")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_w2xd3")
