[gd_scene load_steps=6 format=3 uid="uid://b6u4r8e00b7cy"]

[ext_resource type="Script" uid="uid://cl0xaikfapyoh" path="res://Main/Entities/Player/UI/StaminaBar.gd" id="1_ghn1u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pva3h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x1a5n"]
bg_color = Color(0.113725, 0.513726, 0.317647, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_al1xs"]
bg_color = Color(0.12549, 0.12549, 0.12549, 1)
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0
shadow_color = Color(0, 0, 0, 0.27451)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hpr78"]
bg_color = Color(1, 1, 1, 1)

[node name="StaminaBar" type="ProgressBar"]
z_index = 1
offset_left = 11.0
offset_top = 16.0
offset_right = 251.0
offset_bottom = 20.0
theme_override_styles/background = SubResource("StyleBoxEmpty_pva3h")
theme_override_styles/fill = SubResource("StyleBoxFlat_x1a5n")
value = 60.0
show_percentage = false
script = ExtResource("1_ghn1u")

[node name="ReductionBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_al1xs")
theme_override_styles/fill = SubResource("StyleBoxFlat_hpr78")
value = 90.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
